export default {
  login: <object> {
    connection: 'Connection' as string,
    email: 'Email' as string,
    password: 'Password' as string,
    forgotPass: 'Forgot password ?' as string,
    new: 'New here ?' as string,
    createAccount: 'Create an account !' as string,
    errorInvalidCredentials: 'The username and password you entered don\'t match.' as string,
    errorMailStructure: 'You must provide a valid email address.' as string,
    errorPassword: 'Your password must contain at least 8 characters.' as string,
  },
  newAccount: <object> {
    createAccount: 'Create your account' as string,
    name: 'Name' as string,
    email: 'Email' as string,
    password: 'Password' as string,
    confirm: 'Confirm' as string,
    create: 'Create' as string,
    connectWithAccount: 'Connect with existing account.' as string,
    errorName: 'You must provide a name.' as string,
    errorMailStructure: 'You must provide a valid email address.' as string,
    errorMailExist: 'A user already exist with this email address.' as string,
    errorPassword: 'Your password must contain at least 8 characters.' as string,
    errorConfirm: 'Passwords do not match.' as string,
  },
  menu: <object> {
    logout: 'Logout' as string,
    dashboard: 'Dashboard' as string,
    clients: 'Customers' as string,
    projects: 'Projects' as string,
    websites: 'Websites' as string,
    database: 'Data base' as string,
    backups: 'Backups' as string,
    billing: 'Billing' as string,
    useraccount: 'User accounts' as string,
    darkTheme: 'Switch to dark theme' as string,
    whiteTheme: 'Switch to white theme' as string,
    switchLang: 'Switch to english' as string,
    lang: 'Change language' as string,
  },
  customers: <object> {
    add: 'Add' as string,
    customers: 'Customers' as string,
    logo: 'Logo' as string,
    name: 'Name' as string,
    projects: 'Projects' as string,
    referent: 'Referent' as string,
  },
  customerDetails: <object> {
    profileof: 'Profile of ' as string,
    details: 'Details' as string,
    projects: 'Projects' as string,
    bills: 'Bills' as string,
  },

  customerForm: <object> {
    title: <object> {
      identification: 'Identification' as string,
      company: 'Company' as string,
      contact: 'Contact' as string,
      actions: 'Actions' as string,
    },
    formLabel: <object> {
      siret: 'Siret' as string,
      name: 'Name' as string,
      streetNumber: 'Street number' as string,
      streetName: 'Street name' as string,
      zip: 'Zip' as string,
      city: 'City' as string,
      country: 'Country' as string,
      billingAddress: 'Billing address' as string,
      placeholderBilling: 'If different from address' as string,
      tva: 'TVA number' as string,
      referentName: 'Referent Name' as string,
      referentEmail: 'Email' as string,
      referentNumberIndicative: 'Code' as string,
      referentNumber: 'Number' as string,
      website: 'Website' as string,
      source: 'Source' as string,
    },
    button: <object> {
      autocomplete: 'Autocomplete' as string,
      save: 'Save' as string,
      delete: 'Delete' as string,
      continue: 'Continue' as string,
      cancel: 'Cancel' as string,
      create: 'Create' as string,
    },
    formError: <object> {
      siret: <object> {
        format: 'The SIRET format is not respected.' as string,
        invalid: 'The SIRET entered does not exist.' as string,
        conflict: 'The SIRET entered is already in use by another customer.' as string,
      },
      name: <object> {
        required: 'The name is required.' as string,
      },
      tva: <object> {
        length: 'The TVA number must be 13 characters long.' as string,
      },
      phone: <object> {
        invalid: 'The phone number entered is not valid.' as string,
      },
      email: <object> {
        invalid: 'The email address entered is not valid.' as string,
      },
      website: <object> {
        invalid: 'The webiste address entered is not valid.' as string,
      },
    },
    messages: <object> {
      warning: <object> {
        autocomplete: 'The following information will be replaced, do you want to continue?' as string,
        deleteCustomer: 'The user will be deleted permanently, are you sure you want to continue?' as string,
      },
      succes: <object> {
        savedCustomer: 'Customer information has been saved.' as string,
        pushCustomer: 'The customer file has been successfully created.' as string,
      },
      other: <object> {
        problemEncounterer: 'A problem has been encountered.' as string,
        deletedCustomerMessagePart1: 'The customer ' as string,
        deletedCustomerMessagePart2: ' has been successfully deleted, you will be redirected.' as string,
      },
    },
  },

  createCustomer: <object> {
    createTitle: 'Creation of a new customer' as string,
  },
  customerProjects: <object> {
    title: 'Projects' as string,
    dataHeader: <object> {
      name: 'Name' as string,
      website: 'Website' as string,
      database: 'Database' as string,
    },
  },
};
