export default {
  login: <object> {
    connection: 'Connection' as string,
    email: 'Email' as string,
    password: 'Password' as string,
    forgotPass: 'Forgot password ?' as string,
    new: 'New here ?' as string,
    createAccount: 'Create an account !' as string,
    errorInvalidCredentials: 'The username and password you entered don\'t match.' as string,
    errorMailStructure: 'You must provide a valid email address.' as string,
    errorPassword: 'Your password must contain at least 8 characters.' as string,
  },
  newAccount: <object> {
    createAccount: 'Create your account' as string,
    name: 'Name' as string,
    email: 'Email' as string,
    password: 'Password' as string,
    confirm: 'Confirm' as string,
    create: 'Create' as string,
    connectWithAccount: 'Connect with existing account.' as string,
    errorName: 'You must provide a name.' as string,
    errorMailStructure: 'You must provide a valid email address.' as string,
    errorMailExist: 'A user already exist with this email address.' as string,
    errorPassword: 'Your password must contain at least 8 characters.' as string,
    errorConfirm: 'Passwords do not match.' as string,
  },
  menu: <object> {
    logout: 'Logout' as string,
    dashboard: 'Dashboard' as string,
    clients: 'Customers' as string,
    projects: 'Projects' as string,
    websites: 'Websites' as string,
    database: 'Data base' as string,
    backups: 'Backups' as string,
    billing: 'Billing' as string,
    useraccount: 'User accounts' as string,
    darkTheme: 'Switch to dark theme' as string,
    whiteTheme: 'Switch to white theme' as string,
    switchLang: 'Switch to english' as string,
    lang: 'Change language' as string,
  },
};
