export default {
  login: <object> {
    connection: <string> 'Connection',
    email: <string> 'Email',
    password: <string> 'Password',
    forgotPass: <string> 'Forgot password ?',
    new: <string> 'New here ?',
    createAccount: <string> 'Create an account !',
    errorMessage: <string> 'The username and password you entered don\'t match.',
  },
  menu: <object> {
    logout: <string> 'Logout',
    dashboard: <string> 'Dashboard',
    clients: <string> 'Customers',
    projects: <string> 'Projects',
    websites: <string> 'Websites',
    database: <string> 'Data base',
    backups: <string> 'Backups',
    billing: <string> 'Billing',
    useraccount: <string> 'User accounts',
    darkTheme: <string> 'Switch to dark theme',
    whiteTheme: <string> 'Switch to white theme',
    switchLang: <string> 'Switch to english',
    lang: <string> 'Change language',
  },
};
