export default {
  login: <object> {
    connection: <string> 'Connexion',
    email: <string> 'Email',
    password: <string> 'Mot de passe',
    forgotPass: <string> 'Mot de passe oublié ?',
    new: <string> 'Nouveau ici ?',
    createAccount: <string> 'Créer un compte !',
    errorMessage: <string> 'L\'identifiant et le mot de passe que vous avez saisis ne correspondent pas.',
  },
  menu: <object> {
    logout: <string> 'Déconnexion',
    dashboard: <string> 'Tableau de bord',
    clients: <string> 'Clients',
    projects: <string> 'Projets',
    websites: <string> 'Sites internet',
    database: <string> 'Bases de données',
    backups: <string> 'Sauvegardes',
    billing: <string> 'Facturation',
    useraccount: <string> 'Comptes utilisateurs',
    darkTheme: <string> 'Passer en thème sombre',
    whiteTheme: <string> 'Passer en thème lumineux',
    switchLang: <string> 'Passer en français',
  },
};
