export default {
  login: <object> {
    connection: 'Connexion' as string,
    email: 'Email' as string,
    password: 'Mot de passe' as string,
    forgotPass: 'Mot de passe oublié ?' as string,
    new: 'Nouveau ici ?' as string,
    createAccount: 'Créer un compte !' as string,
    errorInvalidCredentials: 'L\'identifiant et le mot de passe que vous avez saisis ne correspondent pas.' as string,
    errorMailStructure: 'Vous devez indiquer une adresse mail valide.' as string,
    errorPassword: 'Votre mot de passe doit contenir au moins 8 caractères.' as string,
  },
  newAccount: <object> {
    createAccount: 'Créez votre compte' as string,
    name: 'Nom' as string,
    email: 'Email' as string,
    password: 'Mot de passe' as string,
    confirm: 'Confirmer' as string,
    create: 'Créer' as string,
    connectWithAccount: 'Se connecter avec un compte existant.' as string,
    errorName: 'Vous devez indiquer un nom.',
    errorMailStructure: 'Vous devez indiquer une adresse mail valide.' as string,
    errorMailExist: 'Un utilisateur existe déjà avec cette adresse e-mail.' as string,
    errorPassword: 'Votre mot de passe doit contenir au moins 8 caractères.' as string,
    errorConfirm: 'Les mots de passe ne corréspondent pas.' as string,
  },
  menu: <object> {
    logout: 'Déconnexion' as string,
    dashboard: 'Tableau de bord' as string,
    clients: 'Clients' as string,
    projects: 'Projets' as string,
    websites: 'Sites internet' as string,
    database: 'Bases de données' as string,
    backups: 'Sauvegardes' as string,
    billing: 'Facturation' as string,
    useraccount: 'Comptes utilisateurs' as string,
    darkTheme: 'Passer en thème sombre' as string,
    whiteTheme: 'Passer en thème lumineux' as string,
    switchLang: 'Passer en français' as string,
  },
  customers: <object> {
    add: 'Ajouter' as string,
    customers: 'Clients' as string,
    logo: 'Logo' as string,
    name: 'Nom' as string,
    projects: 'Projets' as string,
    referent: 'Référent' as string,
  },
  customerDetails: <object> {
    profileof: 'Profil de ' as string,
    details: 'Détails' as string,
    projects: 'Projets' as string,
    bills: 'Factures' as string,
  },
  customerForm: <object> {
    title: <object> {
      identification: 'Identification' as string,
      company: 'Entreprise' as string,
      contact: 'Contact' as string,
      actions: 'Actions' as string,
    },
    formLabel: <object> {
      siret: 'Siret' as string,
      name: 'Nom' as string,
      streetNumber: 'Numéro de rue' as string,
      streetName: 'Nom de rue' as string,
      zip: 'Zip' as string,
      city: 'Ville' as string,
      country: 'Pays' as string,
      billingAddress: 'Adresse de facturation' as string,
      placeholderBilling: 'Si différent de l\'adresse' as string,
      tva: 'Numéro de TVA' as string,
      referentName: 'Nom du référent' as string,
      referentEmail: 'Email' as string,
      referentNumberIndicative: 'Indicatif' as string,
      referentNumber: 'Numéro' as string,
      website: 'Site internet' as string,
      source: 'Source' as string,
    },
    button: <object> {
      autocomplete: 'Saisie automatique' as string,
      save: 'Enregistrer' as string,
      delete: 'Supprimer' as string,
      continue: 'Continuer' as string,
      cancel: 'Annuler' as string,
      create: 'Créer' as string,
    },
    formError: <object> {
      siret: <object> {
        format: 'Le format SIRET n\'est pas respecté.' as string,
        invalid: 'Le SIRET saisi n\'existe pas.' as string,
        conflict: 'Le SIRET saisi est déjà utilisé par un autre client.' as string,
      },
      name: <object> {
        required: 'Le nom est obligatoire' as string,
      },
      tva: <object> {
        length: 'Le numéro de TVA doit comporter 13 caractères.' as string,
      },
      phone: <object> {
        invalid: 'Le numéro de téléphone entré n\'est pas valide.' as string,
      },
      email: <object> {
        invalid: 'L\'adresse mail renseigné n\'est pas valide.' as string,
      },
      website: <object> {
        invalid: 'The webiste address entered is not valid.' as string,
      },
    },
    messages: <object> {
      warning: <object> {
        autocomplete: 'Les informations suivantes vont être remplacé, voulez vous continuer ?' as string,
        deleteCustomer: 'L\'utilisateur sera supprimé définitivement, êtes-vous certain de vouloir continuer ?' as string,
      },
      success: <object> {
        savedCustomer: 'Les informations client ont été enregistrées.' as string,
        pushCustomer: 'Le fichier client a été créé avec succès.' as string,
      },
      other: <object> {
        problemEncounterer: 'Un problème à été rencontré.' as string,
        deletedCustomerMessagePart1: 'Le client ' as string,
        deletedCustomerMessagePart2: ' à été supprimé avec succès, vous allez être redirigé.' as string,
      },
    },
  },
  createCustomer: <object> {
    createTitle: 'Création d\'un nouveau client' as string,
  },
};
